package com.qualcomm.qti.uceservice@2.0;

interface IPresenceListener {
	oneway onPresenceCreated(int64_t serviceHandle)
	oneway serviceAvailable(int32_t status);
	oneway serviceUnavailable(int32_t status);
	oneway onPublishTrigger(int32_t triggerType);
	oneway cmdStatus(PresCmdStatus commandStatus);
	oneway onSipResponseReceived(PresSipResponse sipResponse);
	oneway onCapInfoReceived(string presentityUri, vec<PresTupleInfo> tupleinfoArr);
	oneway onListCapInfoReceived(PresRlmiInfo rlmiInfo, vec<PresResInfo> resInfoArr);
	oneway onUnpublishSent();
};
