package com.qualcomm.qti.uceservice@2.0;

interface IUceService {
	addUceListener(IUceListener listener) generates (UceStatus status);
	createPresenceService(IPresenceListener listener, int64_t clientHandle, string iccid) generates (UceStatus status);
	getPresenceService(int64_t serviceHandle) generates (IPresenceService service);
	destroyPresenceService(int64_t serviceHandle);
	createOptionsService(IOptionsListener listener, int64_t clientHandle, string iccid) generates (UceStatus status);
	getOptionsService(int64_t serviceHandle) generates (IOptionsService service);
	destroyOptionsService(int64_t serviceHandle);
};
