package com.qualcomm.qti.imscmservice@2.0;

interface IImsCmService {
	InitializeService(string iccId, IImsCmServiceListener cmListener, int32_t userdata) generates (int32_t status, int64_t listenerId);
	addListener(int64_t connectionManager, IImsCmListener cmConnListener) generates (int32_t status, int64_t listenerId);
	removeListener(int64_t connectionManager, int64_t listenerId) generates (int32_t status);
	createConnection(int64_t connectionManager, IImsCMConnectionListener cmConnListener, string uriStr) generates
		(IImsCMConnection connection, int64_t connectionHandle, int64_t listenerToken);
	closeConnection(int64_t connectionManager, int64_t connectionHandle) generates (int32_t status);
	getConfiguration(int64_t connectionManager, int32_t configType, int32_t userdata) generates (int32_t status);
	triggerRegistration(int64_t connectionManager, int32_t userdata) generates (int32_t status);
	triggerDeRegistration(int64_t connectionManager, int32_t userdata) generates (int32_t status);
	closeService(int64_t connectionManager);
	methodResponse(int64_t connectionManager, methodResponseData data, int32_t userdata) generates (int32_t status);
};
