package com.quicinc.cne.api@1.0;

interface IApiService {
	oneway regNetConfigChange(IApiNetCfgCallback netCfgCb, int64_t cookie);
	oneway deRegNetConfigChange(int64_t cookie);
	oneway regNoninternetService(IApiNetCfgCallback netCfgCb, int64_t cookie, ProfileInfo profileInfo);
	oneway deRegNoninternetService(int64_t cookie, ProfileInfo profileInfo);
	oneway regFeatureStatusChange(IApiFeatureStatusCallback featStatusCb, int64_t cookie);
	oneway deRegFeatureStatusChange(int64_t cookie);
	oneway regNetRequestChange(IApiNetReqCallback netReqCb, int64_t cookie, NetRequestInfo netReqInfo);
	oneway deRegNetRequestChange(int64_t cookie, NetRequestInfo netReqInfo);
	oneway getNetRequestInfo(IApiNetReqCallback netReqCb, NetRequestInfo netReqInfo);
};
