package com.quicinc.cne.server@2.0;

interface IServer {
	oneway regServerCallback(IServerCallback ...);
	oneway deRegServerCallback(IserverCallback ...);
	provideDump(vec<string> ...) generates (DumpableResult res);
	oneway notifyMobileDataEnabled(MobileDataState mobileDataState);
	oneway sendScreenState(CneState screenState);
	oneway notifyRatConnectStatus(RatStatus ratStatus);
	oneway sendWifiStatus(WlanInfo wlanInfo);
	oneway sendWwanStatus(WwanInfo wwanInfo);
	oneway sendWifiApInfo(WifiApInfo wifiApInfo);
	oneway sendWifiP2pInfo(WifiP2pInfo wifiP2pInfo);
	oneway notifySubRat(WwanSubtypeInfo subtypeInfo);
	oneway notifyWlanConnectivityUp(WlanFamType wlanFamType);
	oneway sendDefaultNwMsg(DefaultNetwork defNetwork);
	oneway notifyIMSPorfileOverrideSetting(ProfileOverride profileOverride);
	oneway sendWlanStatusforProfile(ProfileWlanStatus profileWlanStatus);
	oneway requestFeatureSettings(FeatureInfo fetInfo);
	oneway requestFeatureSettingsChange(FeatureInfo featInfo);
	oneway sendNatKaResult(NatKeepAliveResult kaResult);
	oneway sendBQEReponse(JrttResult jrttResult);
	oneway sendICDResponse(IcdResult icdResult);
	oneway sendIcdHttpResponse(IcdHttpResult icdHttpResult);
	oneway sendQuotaInfo(QuotaInfo quotaInfo);
	oneway sendRatInfo(RatInfo ratInfo);
	oneway andsfDataReady();
};
