package com.quicinc.cne.server@2.0;

interface IServerCallback {
	oneway handleFeatureStatusNotification(FeatureInfo featInfo);
	oneway handleFeatureStatusSetResponse(FeatureRespMsg featRespMsg);
	oneway handleRssiOffloadRequest(bool bStart, RssiOffloadMsg rssiOffloadMsg);
	oneway handleDisallowedApMsg(DisallowedAP disallowdAPMsg);
	oneway handleNatKeepAliveRequest(bool bStart, NatKeepAliveRequestMsg kaReqMsg);
	oneway handleActiveBQERequest(bool bStart, BqeActiveProbeMsg bqeActiveProbeMsg);
	oneway handlePostBqeResult(BqePostParamsMsg bqePostParamsMsg);
	oneway handleStartICDRequest(IcdStartMsg icdStartMsg);
	oneway handleQuotaQuery();
	oneway handleRatRequest(bool bStart, NetRequest netRequest);
	oneway handleRequestUpdatePolicy();
	oneway handlePolicyUpdateResponse(PolicyUpdateRespMsg policyUpdateRespMsg);
};
